/* <!-- - Mobile: 375px
- Desktop: 1440px --> */
:root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    /* ### Neutral */
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
    --backGroundOverlay: hsla(0, 0, 0, .5)
}

* {
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    /* - Weights: 400, 700, 800 */
    box-sizing: border-box;
    max-width: 100vw;
}

@media screen and (max-width: 1000px) {
    * {
        max-width: 100vw;
    }
}

.hidden {
    display: none;
}

.overlay {
    background: black;
    transition: opacity 0.3s ease-in-out;
    opacity: .5;
}


/* NAV */

.nav-desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;

}

.nav-items>ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    color: var(--Dark-grayish-blue);
}

li {
    cursor: pointer;
}

@media screen and (max-width: 700px) {
    .toggle {
        display: flex;
        flex-direction: column;
        color: var(--Dark-grayish-blue);
        cursor: pointer;
    }

    #toggle {
        height: 2rem;
    }

    .nav-items {
        display: none;
    }

    #closeButton {
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
    }
}

.nav-mobile {
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    background-color: var(--Off-white);
    padding: 1rem;
    z-index: 30
}

.nav-mobile>ul {
    list-style-type: none;
    font-size: 5rem !important;
    color: var(--Dark-grayish-blue);
    font-weight: 700;
    line-height: 4rem;
    padding-right: 10rem;
    padding-top: 10rem;
    margin: 0;
}

.nav-mobile>li {
    font-size: 8rem !important;
}

.close {
    display: inline;
    justify-content: end;
}

.nav-mobile>li {}

/* HERO SECTION */
.hero-and-sidebar-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.hero-container {
    display: flex;
    flex-direction: column;
}

.hero-image {
    max-width: 100%;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

h1 {
    font-size: 5rem;
    font-weight: 800;
    color: var(--Very-dark-blue);
}

.hero-info {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
}

.hero-info>p {
    color: var(--Dark-grayish-blue);
    font-size: 1.4rem;
    line-height: 2rem;
}

button {
    color: var(--Off-white);
    background-color: var(--Soft-red);
    border: none;
    font-size: 1rem;
    font-weight: 700;
    padding: 1rem;
    letter-spacing: .5rem;
    width: 50%;
    cursor: pointer;
}

button:hover {
    background-color: var(--Very-dark-blue);
    color: var(--Off-white);
}

@media screen and (max-width: 700px) {
    #heroImageDesktop {
        display: none;
    }

    #heroImageMobile {
        display: flex;
        max-width: 94vw;
    }

    .hero-and-sidebar-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0;
    }

    .hero-info {
        gap: 0;
        padding: 0;
    }



}


/* ASIDE */
.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--Very-dark-blue);
    padding: 2.5rem;

}

.sidebar-item {
    border-bottom: 1px solid white;
    padding-bottom: 2rem;
}

.sidebar>h2 {
    color: var(--Soft-orange);
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
}

.sidebar-item>h3:hover {
    color: var(--Soft-orange);
    cursor: pointer;
}

.sidebar-item>h3 {
    color: white;
    font-size: 1.5rem;
    font-weight: 800;
}

.sidebar-item>p {
    color: var(--Grayish-blue);
    font-weight: 400;
    font-size: 1.4rem;
}




/* CARDS */
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding-top: 4rem;
}

.card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

.card-img {
    max-width: 100%;
    height: 80%;
}

.card-content>h3 {
    font-size: 4rem;
    color: var(--Grayish-blue);
    margin: 0;
}

.card-content>h4:hover {
    cursor: pointer;
    color: var(--Soft-red);
}

.card-content>h4 {
    font-size: 1.3rem;
    font-weight: 800;
    color: var(--Very-dark-blue);
    margin: 0;
}

.card-content>p {
    line-height: 2rem;
    font-size: 1.3rem;
}

@media screen and (max-width: 700px) {
    .cards {
        display: flex;
        flex-direction: column;
    }
}